# kafka-plataforma-peliculas

./: README.md  docker-compose.yml  pom.xml
agregador-peliculas-masvistas/: pom.xml
agregador-peliculas-masvistas/src/main/java/com/hiberus/agregadorpeliculasmasvistas/: AgregadorPeliculasMasvistasApplication.java
agregador-peliculas-masvistas/src/main/java/com/hiberus/agregadorpeliculasmasvistas/infraestructure/kafka/: Aggregator.java  Initializer.java  PeliculasAggregator.java
agregador-peliculas-masvistas/src/main/java/com/hiberus/consultadorpeliculas/: AgregadorPeliculasMasvistasApplication.java
agregador-peliculas-masvistas/src/main/resources/: application.yml
agregador-peliculas-masvistas/src/main/resources/avro/: PeliculaValoradaKey.avsc  PeliculaValoradaValue.avsc  PeliculasValoradasMasVistasKey.avsc  PeliculasValoradasMasVistasValue.avsc
agregador-peliculas-masvistas/src/test/java/com/hiberus/consultadorpeliculas/: AgregadorPeliculasMasvistasApplicationTests.java
agrupador-peliculas/: pom.xml
agrupador-peliculas/src/main/java/com/hiberus/agrupadorpeliculas/: AgrupadorPeliculasApplication.java
agrupador-peliculas/src/main/java/com/hiberus/agrupadorpeliculas/infraestructure/kafka/: Aggregator.java  Initializer.java  PeliculasAggregator.java
agrupador-peliculas/src/main/resources/: application.yml
agrupador-peliculas/src/main/resources/avro/: PeliculaPorCategoria.avsc  PeliculaPorCategoriaValue.avsc
agrupador-peliculas/src/test/java/com/hiberus/agrupadorpeliculas/: AgrupadorPeliculasApplicationTests.java
aplicador-valoraciones/: pom.xml
aplicador-valoraciones/src/main/java/com/hiberus/aplicadorvaloraciones/: AplicadorValoracionesApplication.java  GestionarPeliculasValoradas.java
aplicador-valoraciones/src/main/java/com/hiberus/aplicadorvaloraciones/domain/model/: Pelicula.java  PeliculaValorada.java  PeliculaValoradaId.java  Valoracion.java
aplicador-valoraciones/src/main/java/com/hiberus/aplicadorvaloraciones/domain/repository/: PeliculaRepository.java  PeliculaValoradaRepository.java  ValoracionRepository.java
aplicador-valoraciones/src/main/java/com/hiberus/aplicadorvaloraciones/domain/service/: ValoracionService.java
aplicador-valoraciones/src/main/java/com/hiberus/aplicadorvaloraciones/infraestructure/kafka/: BinderProcessor.java  PeliculasListener.java  ValoracionesListener.java
aplicador-valoraciones/src/main/java/com/hiberus/consultadorpeliculas/: AplicadorValoracionesApplication.java
aplicador-valoraciones/src/main/resources/: application.yml
aplicador-valoraciones/src/main/resources/avro/: PeliculaKey.avsc  PeliculaValoradaKey.avsc  PeliculaValoradaValue.avsc  PeliculaValue.avsc  ValoracionKey.avsc  ValoracionValue.avsc
aplicador-valoraciones/src/test/java/com/hiberus/consultadorpeliculas/: AplicadorValoracionesApplicationTests.java
applicador-valoraciones/: pom.xml
applicador-valoraciones/src/main/java/com/hiberus/applicadorvaloraciones/: ApplicadorValoracionesApplication.java
applicador-valoraciones/src/main/java/com/hiberus/applicadorvaloraciones/infraestructure/: ProcesarSolicitud.java
applicador-valoraciones/src/main/resources/: application.yml
applicador-valoraciones/src/main/resources/avro/: PeliculaValoradaValue.avsc  PeliculaValue.avsc
applicador-valoraciones/src/test/java/com/hiberus/applicadorvaloraciones/: ApplicadorValoracionesApplicationTests.java
clasificador-mejorespeliculas/: pom.xml
clasificador-mejorespeliculas/src/main/java/com/hiberus/consultadorpeliculas/: ClasificadorMejorespeliculasApplication.java
clasificador-mejorespeliculas/src/test/java/com/hiberus/consultadorpeliculas/: ClasificadorMejorespeliculasApplicationTests.java
clasificador-peliculas/: pom.xml
clasificador-peliculas/src/main/java/com/hiberus/clasificadormejorespeliculas/: ClasificadorPeliculasApplication.java
clasificador-peliculas/src/main/resources/: application.yml
clasificador-peliculas/src/test/java/com/hiberus/correctorvaloraciones/: ClasificadorPeliculasApplicationTests.java
consultador-peliculas/: pom.xml
consultador-peliculas/src/main/java/com/hiberus/consultadorpeliculas/: ConsultadorPeliculasApplication.java  ProcesarSolicitud.java
consultador-peliculas/src/main/resources/: application.yml
consultador-peliculas/src/main/resources/avro/: PeliculaValoradaValue.avsc
consultador-peliculas/src/test/java/com/hiberus/consultadorpeliculas/: ConsultadorPeliculasApplicationTests.java
corrector-valoraciones/: pom.xml
corrector-valoraciones/src/main/java/com/hiberus/correctorvaloraciones/: CorrectorValoracionesApplication.java
corrector-valoraciones/src/main/resources/: application.yml
corrector-valoraciones/src/main/resources/avro/: ValoracionValue.avsc
corrector-valoraciones/src/test/java/com/hiberus/correctorvaloraciones/: CorrectorValoracionesApplicationTests.java
enviador-peliculas/: pom.xml
enviador-peliculas/src/main/java/com/example/enviadorpeliculas/: EnviadorPeliculasApplication.java
enviador-peliculas/src/main/java/com/hiberus/enviadorpeliculas/: EnviadorPeliculasApplication.java
enviador-peliculas/src/main/java/com/hiberus/enviadorpeliculas/domain/: Pelicula.java
enviador-peliculas/src/main/resources/: application.yml
enviador-peliculas/src/main/resources/avro/: PeliculaKey.avsc  PeliculaValue.avsc
enviador-peliculas/src/test/java/com/example/enviadorpeliculas/: EnviadorPeliculasApplicationTests.java
enviador-peliculas/src/test/java/com/hiberus/enviadorpeliculas/: EnviadorPeliculasApplicationTests.java
enviador-valoraciones/: pom.xml
enviador-valoraciones/src/main/java/com/hiberus/enviadorvaloraciones/: EnviadorValoracionesApplication.java
enviador-valoraciones/src/main/java/com/hiberus/enviadorvaloraciones/domain/: Valoracion.java
enviador-valoraciones/src/main/resources/: application.yml
enviador-valoraciones/src/main/resources/avro/: ValoracionKey.avsc  ValoracionValue.avsc
enviador-valoraciones/src/test/java/com/hiberus/enviadorvaloraciones/: EnviadorValoracionesApplicationTests.java
(+66 files in other folders)
